telegram {
  token = ""
  token = ${?TELEGRAM_TOKEN}
  host = "api.telegram.org"
  host = ${?TELEGRAM_HOST}
  scheme = "https"
  scheme = ${?TELEGRAM_SCHEME}
}

akka {
  loglevel = DEBUG
  loglevel = ${?AKKA_LOGLEVEL}
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  persistence {
    journal.plugin = "akka-contrib-mongodb-persistence-journal"
    snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  }

  contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/persistence"
  contrib.persistence.mongodb.mongo.mongouri = ${?MONGODB_URI}

  actor {
    serializers {
      proto = org.chepiov.tomodoro.actors.persistence.ProtoSerializer
    }
    serialization-bindings {
      "org.chepiov.tomodoro.actors.persistence.userPersistence.PStateChangedEvent" = proto
      "org.chepiov.tomodoro.actors.persistence.userMessage.PMessageConfirmedEvent" = proto
      "org.chepiov.tomodoro.actors.persistence.userMessage.PMessageSentEvent" = proto
    }

  }
}

akka-contrib-mongodb-persistence-journal {
  event-adapters {
    proto = "org.chepiov.tomodoro.actors.persistence.ProtoEventAdapter"
  }

  event-adapter-bindings {
    "org.chepiov.tomodoro.actors.UserActor$MessageSentEvent" = proto
    "org.chepiov.tomodoro.actors.UserActor$MessageConfirmedEvent" = proto
    "org.chepiov.tomodoro.programs.UserActivity$StateChangedEvent" = proto
    "org.chepiov.tomodoro.actors.persistence.userPersistence.PStateChangedEvent" = proto
    "org.chepiov.tomodoro.actors.persistence.userMessage.PMessageConfirmedEvent" = proto
    "org.chepiov.tomodoro.actors.persistence.userMessage.PMessageSentEvent" = proto
  }
}

http {
  interface = "0.0.0.0"
  port = 8080
  port = ${?PORT}
  maxTimeout = 5 seconds
}
database {
  driver = "org.postgresql.Driver"
  uri = "jdbc:postgresql://localhost:5432/tomodoro"
  uri = ${?DATABASE_URI}
  user = "tomodoro"
  user = ${?DATABASE_USER}
  password = "tomodoro"
  password = ${?DATABASE_PASSWORD}
  pool-size = 10
}