telegram {
  token = ""
  token = ${?TELEGRAM_TOKEN}
  host = "api.telegram.org"
  host = ${?TELEGRAM_HOST}
  scheme = "https"
  scheme = ${?TELEGRAM_SCHEME}
}

akka {
  loglevel = WARNING
  loglevel = ${?AKKA_LOGLEVEL}
}

http {
  interface = "0.0.0.0"
  port = 8080
}