telegram {
  token = "659848541:AAGcorV1zAM7ZgdkoDMe5MJk7iZUBSO6xhw"
  token = ${?TELEGRAM_TOKEN}
  host = "api.telegram.org"
  host = ${?TELEGRAM_HOST}
  scheme = "https"
  scheme = ${?TELEGRAM_SCHEME}
}

akka {
  loglevel = DEBUG
  loglevel = ${?AKKA_LOGLEVEL}
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
  persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

  contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/persistence"
  contrib.persistence.mongodb.mongo.mongouri = ${?MONGODB_URI}
}

http {
  interface = "0.0.0.0"
  port = 8080
  port = ${?PORT}
  maxTimeout = 5 seconds
}

datastore {
  postgres = ${?DATABASE_URL}
}